guid: 1561b326-6768-4f8b-b45a-833bc1b7cf03
answer:
  name: Product sales with tax
  tables:
  - id: Retail Sales WS
    name: Retail Sales WS
    fqn: a5fc94bc-1d0f-4fa9-b7b6-7ce4dc6bd526
  search_query: "[Sales Amount] [Product Name] [Quantity Purchased] [Sales Tax %] [Product Type] sort by [Product Type] top 250"
  answer_columns:
  - name: Product Name
  - name: Product Type
  - name: Total Quantity Purchased
  - name: Total Sales Amount
  - name: Total Sales Tax %
  table:
    table_columns:
    - column_id: Product Name
      show_headline: false
    - column_id: Product Type
      show_headline: false
    - column_id: Total Quantity Purchased
      show_headline: false
    - column_id: Total Sales Amount
      show_headline: false
    - column_id: Total Sales Tax %
      show_headline: false
    ordered_column_ids:
    - Product Name
    - Product Type
    - Total Sales Amount
    - Total Quantity Purchased
    - Total Sales Tax %
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"orderedColumnIds\": [\"Product Type\",\"Product Name\",\"Total Quantity Purchased\",\"Total Sales Amount\",\"Total Sales Tax %\"]}"
  chart:
    type: BUBBLE
    chart_columns:
    - column_id: Product Name
    - column_id: Product Type
    - column_id: Total Quantity Purchased
    - column_id: Total Sales Amount
    - column_id: Total Sales Tax %
    axis_configs:
    - x:
      - Total Sales Amount
      "y":
      - Total Quantity Purchased
      color:
      - Product Type
      size: Total Sales Tax %
      category:
      - Product Name
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"chartSpecific\": {},\"showStackedLabels\": false,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Product Type\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Tax %\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Quantity Purchased\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"2a20e1bc-4820-44e4-833f-700c91dcd9bf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity Purchased\"],\"isOpposite\": false}},{\"id\": \"69c048f0-57bf-4719-a0d8-fcf24cf0f819\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Sales Amount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity Purchased\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"active boy shorts\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"active briefs\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"active classic boxers\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"active mesh bra\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"active sport boxer briefs\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"active sport briefs\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"adventure jacket\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"all weather capris\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"all weather training top\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"all-around cardi\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"all-around polo\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"all-out capris\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"all-wear capris\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"all-wear cargo shorts\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"all-wear shorts\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"andorra 1/4 zip jacket\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"andorra jacket\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"antibes bottom\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"atmosphere jacket\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"baby cow t-shirt\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"baby micro deluxe cardigan\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"baby playtime t-shirt\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"baby rainbow bucket hat\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"baby reversible jacket\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"baby seahorse t-shirt\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"baby striped vest\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"baby sunshade top\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"baja board shorts\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"bali dress\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"bali skirt\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"baseball tank\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"bi-plane t-shirt\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"big wave board shorts\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"big wave board shorts-21 in.\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"bird of paradise capris\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"bird of paradise cross-back tank\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"bird of paradise skirt\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"blue marlin 2 t-shirt\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"blue marlin t-shirt\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"board shorts\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"brazil board shorts\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"bucket hat\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"buenos aires pants\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"buenos aires skirt\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"california shorts\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"cannes bottom\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"cannes top\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"caribou t-shirt\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"cassis bottom\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"chamonix hoody\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"chapparal jacket\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"chapparal pants\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"clown fish t-shirt\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"cotton fleece hoody\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"cow skull t-shirt\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"dragonfly logo t-shirt\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"drift shirt\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"duck shorts\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"endurance ankle socks\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"endurance quarter socks\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"everyday socks\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"explore long sweatshirt\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"explore sweatshirt\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"eze top\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"f1 full-zip jacket\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"f1 hoody\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"f2 jacket\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"falcon t-shirt\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"fashion polo shirt\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"fastback cap\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"fastback visor\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"fisherman cap\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"floral t-shirt\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"fly fishing silhouette t-shirt\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"fly fishing t-shirt\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"full gear full-zip jacket\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"girl's beach skirt\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"girl's board capris\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"girl's board shorts\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"girl's bunny t-shirt\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"girl's cotton tank dress\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"girl's dolphin t-shirt\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"girl's flower shorts\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"glide pants\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"hang glider t-shirt\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"heat wave shirt\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"heavy sweater jacket\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"hi-tech lw endurance ped socks\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"hi-tech shorts\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"high energy top\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"high tide vest\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"hiking crew liner socks\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"hip chest pack\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"hip pack\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"hooded warrior sweatshirt\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"ibiza top\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"insulator pants\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"iris dress\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"iris pants\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"iris skirt\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"italia t-shirt\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"kat 1 bottoms\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"kat 1 graphic crew\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"kat 1 graphic t-shirt\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"kat 1 graphic tee\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"kat 1 t-shirt\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"kat 2 bottoms\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"kat 2 cap sleeve\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"kat 2 crew\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"kat 2 t-shirt\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"kat 2 v-neck\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"kat 2 zip neck\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"kat 3 bottoms\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"kat 3 crew\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"kat 3 zip neck\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"kat 4 bottoms\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"l/s hooded rashguard\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"l/s sunshine shirt\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"langkawi dress\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"langkawi skirt\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"langkawi tank\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"london hoody\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"lost trails jacket\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"lost trails shorts\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"malaga skirt\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"maui shirt\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"merino casual pants\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"merino comfort crew\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"merino comfort dress\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"merino comfort polo\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"merino comfort t-shirt\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"merino hip crew\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"merino hip t-shirt 2\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"merino hip tank\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"moon hoody\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"moose t-shirt\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"motorcycle t-shirt\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"mountaineer t-shirt\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"mozambique bra (a/b)\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"mozambique everyday bra (b/c)\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"multi use shorts\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"multi use skirt\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"multi-purpose pants\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"nice gi shorts\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"nice pants\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"nice shorts\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"nice shorts-11 in.\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"nice shorts-7 in.\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"nice trek pants\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"nice zip-off pants\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"nylon twill pants\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"nylon twill shorts\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"old school pants\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"old school shorts\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"on vacation t-shirt\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"one tree shirt\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"organic cotton boxers\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"oz t-shirt\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"pack vest\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"pathwalker vest\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"peace sign capris\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"plaid shorts-5 in.\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"plaid shorts-7 in.\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"planets t-shirt\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"pocket pack\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"point break duffel 100\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"polo shirt\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"purple mountains shirt\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"rain star jacket\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"rain star pants\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"rainbow jacket\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"ranch organic tee\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"ranch organic top\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"rashguard\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"reef hoody\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"reef shirt\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"reg fit organic ctn jeans-long\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"reg fit organic ctn jeans-reg\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"reg fit organic ctn jeans-short\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"relax fit organic ctn jeans-reg\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"relax fit organic ctn jeans-short\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"resort dress\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"resort top\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"reversible jacket\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"rivermaster duffle\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"rivermaster jacket\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"rivermaster pants\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"rivermaster shirt\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"rivermaster vest\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"rockwall jacket\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"rockwall pants\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"roma shorts\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"s/s a/c shirt\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"s/s blue sun shirt\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"s/s rashguard\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"s/s solid polo shirt\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"s/s stringray shirt\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"s/s tropical shirt\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"save the whales t-shirt\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"seagull t-shirt\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"seaside t-shirt\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"seychelles bottom\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"shark hemp shirt\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"shelled insulator pants\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"shooting star t-shirt\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"shop pants\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"short shorts\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"sierra guide pants\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"sierra wind jacket\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"sleeveless a/c shirt\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"small logo pkt t-shirt\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"solid barbados bottom\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"solid beach bum bottom\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"solid bermuda 1 piece\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"solid kaui halter top\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"solid pants\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"solid shorts\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"solid toro bottom\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"solid valencia bottom\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"solo t-shirt\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"sport top\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"spring dress\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"straight board shorts-19 in.\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"stretch polo\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"sunshine dress\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"surfer t-shirt\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"swordfish t-shirt\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"synch vest\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"t5 jacket\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"titanic t-shirt\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"tortoise shell jacket\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"tortoise shell pants\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"tough guy t-shirt\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"track jacket\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"trailblazer t-shirt\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"travel duffel\",\"color\": \"rgba(34,99,107,0.5)\"},{\"serieName\": \"travel pack\",\"color\": \"rgba(120,95,26,0.5)\"},{\"serieName\": \"trim brim hat\",\"color\": \"rgba(2,91,60,0.5)\"},{\"serieName\": \"tropical hemp dress\",\"color\": \"rgba(66,46,117,0.5)\"},{\"serieName\": \"tropical hemp skirt\",\"color\": \"rgba(122,61,31,0.5)\"},{\"serieName\": \"tropical hemp top\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"tropical island t-shirt\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"two-tone cargo pants\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"two-tone cargo shorts\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"violet top\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"white hot t-shirt\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"worldwide capris\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"worldwide pants\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"worldwide shorts\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"smiley logo t-shirt\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"pants\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"shirts\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"shorts\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"skirts\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"socks\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"sweaters\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"sweatshirts\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"swimwear\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"underwear\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"vests\",\"color\": \"rgba(155,229,203,0.5)\"}],\"tooltipConfig\": {}}"
  display_mode: CHART_MODE
  parameter_values:
  - key: Sales Tax Rate
    value: "7.8"
