guid: a85a5686-0281-4f8f-82d4-3ddd95bb95c5
table:
  name: DIM_RETAPP_STORES
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: DIM_RETAPP_STORES
  connection:
    name: Retail Sales Data
    fqn: ec07b957-d37f-4af6-8cd8-4c48e051c0b9
  columns:
  - name: Store ID
    db_column_name: STOREID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Store Name
    db_column_name: STORENAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: City
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: State
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Zip Code
    db_column_name: ZIPCODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: County
    db_column_name: COUNTY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Latitude
    db_column_name: LATITUDE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Longitude
    db_column_name: LONGITUDE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Region
    db_column_name: REGION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
