guid: 8b38052d-95a4-4555-a0aa-94b4a0884969
table:
  name: DIM_RETAPP_PRODUCTS
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: Retail Sales Data
    fqn: ec07b957-d37f-4af6-8cd8-4c48e051c0b9
  columns:
  - name: Product ID
    db_column_name: PRODUCTID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Product Name
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Product Type
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
