guid: c23774ae-cf0c-4b21-a6e7-da313274c0c1
table:
  name: FACT_RETAPP_SALES
  db: RETAILAPPAREL
  schema: PUBLIC
  db_table: FACT_RETAPP_SALES
  connection:
    name: Retail Sales Data
    fqn: ec07b957-d37f-4af6-8cd8-4c48e051c0b9
  columns:
  - name: Sales ID
    db_column_name: SALESID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Product ID
    db_column_name: PRODUCTID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Store ID
    db_column_name: STOREID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: Quantity Purchased
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Item Price
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
    db_column_properties:
      data_type: DOUBLE
  - name: Sales Amount
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
    db_column_properties:
      data_type: DOUBLE
  - name: Sales Date
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  rls_rules:
    tables:
    - name: DIM_RETAPP_STORES
      fqn: a85a5686-0281-4f8f-82d4-3ddd95bb95c5
    - name: FACT_RETAPP_SALES
      fqn: c23774ae-cf0c-4b21-a6e7-da313274c0c1
    joins:
    - name: C_DIM_RETAPP_STORES
      source: FACT_RETAPP_SALES
      destination: DIM_RETAPP_STORES
      type: INNER
      is_one_to_one: false
    table_paths:
    - id: DIM_RETAPP_STORES_1
      table: DIM_RETAPP_STORES
      join_path:
      - join:
        - C_DIM_RETAPP_STORES
      column:
      - Region
    rules:
    - name: Region RLS
      expr: "[DIM_RETAPP_STORES_1::Region] = ts_groups"
  joins_with:
  - name: C_DIM_RETAPP_PRODUCTS
    destination:
      name: DIM_RETAPP_PRODUCTS
      fqn: 8b38052d-95a4-4555-a0aa-94b4a0884969
    "on": "[FACT_RETAPP_SALES::Product ID] = [DIM_RETAPP_PRODUCTS::Product ID]"
    type: INNER
  - name: C_DIM_RETAPP_STORES
    destination:
      name: DIM_RETAPP_STORES
      fqn: a85a5686-0281-4f8f-82d4-3ddd95bb95c5
    "on": "[FACT_RETAPP_SALES::Store ID] = [DIM_RETAPP_STORES::Store ID]"
    type: INNER
